<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:controller="sample.Controllers.PolicyViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="360.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Policy Number" fx:id="policyNumberColumn" />
                  <TableColumn prefWidth="75.0" text="Indoresment Number" fx:id="indoresmentNumberColumn" />
                <TableColumn prefWidth="75.0" text="Agent Name" fx:id="agentNameColumn" />
                  <TableColumn prefWidth="75.0" text="Insurance Company" fx:id="insuranceCompanyColumn" />
                  <TableColumn prefWidth="75.0" text="Insurance Type" fx:id="insuranceTypeColumn" />
                  <TableColumn prefWidth="75.0" text="Beneficiary" fx:id="beneficiaryColumn" />
                  <TableColumn prefWidth="75.0" text="Client Name" fx:id="clientNameColumn" />
                  <TableColumn prefWidth="75.0" text="Client Phone Number" fx:id="clientPhoneNumberColumn" />
                  <TableColumn prefWidth="75.0" text="Gross Premuim" fx:id="grossPremuimColumn" />
                  <TableColumn prefWidth="75.0" text="Special Discount" fx:id="specialDiscountColumn" />
                  <TableColumn prefWidth="75.0" text="Net Premuim" fx:id="netPremuimColumn" />
                  <TableColumn prefWidth="75.0" text="Expiry Date" fx:id="expiryDateColumn" />
                  <TableColumn prefWidth="75.0" text="Sum Inssured" fx:id="sumInssuredColumn" />
                  <TableColumn prefWidth="75.0" text="Currency" fx:id="currencyColumn" />
                  <TableColumn prefWidth="75.0" text="Collective" fx:id="collectiveColumn" />
                  <TableColumn prefWidth="75.0" text="Policy Status" fx:id="policyStatusColumn" />
                  <TableColumn prefWidth="75.0" text="Paid Claims" fx:id="paidClaimsColumn" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="New" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Delete" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
