<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.PolicyViewController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="policyMapperTableView" prefHeight="360.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="policyNumberColumn" editable="false">
                     <graphic>
                        <Label text="Policy Number" textAlignment="CENTER" wrapText="true" />
                     </graphic></TableColumn>
                  <TableColumn fx:id="indoresmentNumberColumn" minWidth="0.0" prefWidth="103.0" text="Indoresment Number" />
                <TableColumn fx:id="agentNameColumn" prefWidth="69.0" text="Agent Name" />
                  <TableColumn fx:id="insuranceCompanyColumn" text="Insurance Company" />
                  <TableColumn fx:id="insuranceTypeColumn" text="Insurance Type" />
                  <TableColumn fx:id="beneficiaryColumn" prefWidth="96.0" text="Beneficiary" />
                  <TableColumn fx:id="clientNameColumn" minWidth="7.0" text="Client Name" />
                  <TableColumn fx:id="clientPhoneNumberColumn" minWidth="0.0" prefWidth="26.0" text="Client Phone Number" />
                  <TableColumn fx:id="grossPremuimColumn" prefWidth="75.0" text="Gross Premuim" />
                  <TableColumn fx:id="specialDiscountColumn" prefWidth="75.0" text="Special Discount" />
                  <TableColumn fx:id="netPremuimColumn" prefWidth="75.0" text="Net Premuim" />
                  <TableColumn fx:id="expiryDateColumn" prefWidth="75.0" text="Expiry Date" />
                  <TableColumn fx:id="sumInssuredColumn" prefWidth="75.0" text="Sum Inssured" />
                  <TableColumn fx:id="currencyColumn" prefWidth="75.0" text="Currency" />
                  <TableColumn fx:id="collectiveColumn" prefWidth="75.0" text="Collective" />
                  <TableColumn fx:id="policyStatusColumn" prefWidth="75.0" text="Policy Status" />
                  <TableColumn fx:id="paidClaimsColumn" prefWidth="75.0" text="Paid Claims" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="New" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Delete" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
