<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="360.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Policy Number" />
                  <TableColumn prefWidth="75.0" text="Indoresment Number" />
                <TableColumn prefWidth="75.0" text="Agent Name" />
                  <TableColumn prefWidth="75.0" text="Insurance Company" />
                  <TableColumn prefWidth="75.0" text="Insurance Type" />
                  <TableColumn prefWidth="75.0" text="Beneficiary" />
                  <TableColumn prefWidth="75.0" text="Client Name" />
                  <TableColumn prefWidth="75.0" text="Client Phone Number" />
                  <TableColumn prefWidth="75.0" text="Gross Premuim" />
                  <TableColumn prefWidth="75.0" text="Special Discount" />
                  <TableColumn prefWidth="75.0" text="Net Premuim" />
                  <TableColumn prefWidth="75.0" text="Expiry Date" />
                  <TableColumn prefWidth="75.0" text="Sum Inssured" />
                  <TableColumn prefWidth="75.0" text="Currency" />
                  <TableColumn prefWidth="75.0" text="Collective" />
                  <TableColumn prefWidth="75.0" text="Policy Status" />
                  <TableColumn prefWidth="75.0" text="Paid Claims" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
